<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:foreground="@drawable/ripple_effect"
      >

    <ImageView
        android:id="@+id/super_logo"
        android:layout_width="77dp"
        android:layout_height="60dp"
        android:src="@drawable/naivas" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supermarket Name"
            android:id="@+id/super_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supermarket Motto"
            android:id="@+id/super_motto"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">


        <ImageView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_shopping" />
    </LinearLayout>

</LinearLayout>